[tox]
envlist = py39
skipsdist = True

[testenv]
deps = -r requirements-test.txt

commands = 
    black .
    flake8 .

[flake8]
exclude = 
    .venv
    .tox
# https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html
max-line-length = 88
extend-ignore = E203